{
  "name": "tabungan-wa-gateway-baileys",
  "version": "1.0.0",
  "description": "Custom Node.js Baileys WhatsApp Gateway Server untuk Website Tabungan Siswa XII BR 1 SMK PGRI 11 Ciledug",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "gateway",
    "tabungan-siswa"
  ],
  "author": "Yoga Rahmanda, S.Pd.",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
